# AppInventario

./: git_config.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/appinventario/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appinventario/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinventario/io/: CerrarInventario.java
app/src/main/java/com/example/appinventario/model/: Almacen.java  Articulo.java  Empleado.java  Inventario.java  InventarioLineas.java
app/src/main/java/com/example/appinventario/ui/: IntentIntegrator.java  IntentResult.java  InvLineasActivity.java  InventarioActivity.java  MainActivity.java  ScannerActivity.java  SimpleScannerActivity.java
app/src/main/java/com/example/appinventario/ui/adapter/: InvLineasAdapter.java  InventarioAdapter.java
app/src/main/java/com/example/appinventario/ui/fragment/: InvLineasDialogFragment.java  InventarioDialogFragment.java  ShowInvLineasDialog.java
app/src/main/res/layout/: activity_inventario.xml  activity_invlineas.xml  activity_main.xml  activity_scanner.xml  dialog_input_cantidad.xml  dialog_nuevo_inventario.xml  dialog_nuevo_invlineas.xml  dialog_vista_invlineas.xml  dialogo_input_lininvetario.xml  item_inventario.xml  item_invlinea.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
